<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
	    <title>PRINCIPAL</title>
	    <link real="stylesheet" href="style.css">
     	<style type="text/css">
     		
     		a{
	        	
	        	text-decoration: none;
	        	font-size: 14px;
	        	font-family: verdana;
	        	direction: inline-block;
	        	paddin:90px;
	        	margin: 50px;
            }
            h1{
                position: 250% 200%;
            	font-family: verdana;
            	font-size: 25px;
            }
            h2{
            	font-family: verdana;
            	font-size: 16px;
              }

              body,html{
                  height: 100%;
                  margin: 0;
              }

               body{
               	  background-image: url(img/medico-barbudo.jpg); 
              	  background-repeat: no-repeat;
                  background-size: cover;
                  background-position: 25% 13%;
                  background-attachment: fixed;
                }

                .btn {

  display: block;
  width: max-content;
  padding: 10px 24px;
  text-decoration: none;
  border: none;
  border-radius: 24px;
  background: #0e900e;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  font-family: verdana;
}

              
     	</style>    	    	   	    
	</head>
    <body>

    	<header>
    	<nav>

    	<a href="file:///C:/Users/Alexsandro/Google%20Drive/UNIGRANRIO/REDE%20DE%20COMPUTADORES%202020/1%C2%BA%20SEMESTRE/04%20PRATICA%20DE%20PROGRAMACAO%20EM%20SISTEMAS%20WEB-Prof.%20Oswaldo/HTML/AP1-SITE/principal.html"><b>HOME</b></a>        
    	<a href=""><b>SERVIÇOS</b></a> 
    	<a href="file:///C:/Users/Alexsandro/Google%20Drive/UNIGRANRIO/REDE%20DE%20COMPUTADORES%202020/1%C2%BA%20SEMESTRE/04%20PRATICA%20DE%20PROGRAMACAO%20EM%20SISTEMAS%20WEB-Prof.%20Oswaldo/HTML/AP1-SITE/sobre%20mim.html"><b>SOBRE MIM</b></a>

    	<a href=""><b>PORTFOLIO</b></a>
    	<a href=""><b>CLIENTE</b></a>
    	<a href="file:///C:/Users/Alexsandro/Google%20Drive/UNIGRANRIO/REDE%20DE%20COMPUTADORES%202020/1%C2%BA%20SEMESTRE/04%20PRATICA%20DE%20PROGRAMACAO%20EM%20SISTEMAS%20WEB-Prof.%20Oswaldo/HTML/AP1-SITE/formulario.html"><b>CONTATO</b></a>
    	</nav>
    	</header>

        <br><br><br><b><br><br><br><br><br><br><b><br><br><br>
        <br><br><br><b><br><br><br><br><br><br><b><br><br><br>
        <blockquote><h1>Sou Dr. John </h1>
    	<h2>Sou Cirurgião </h2>
    	

    	<button class="btn">Portfolio</button></blockquote>
    	
    	   	
        
    </body> 
</html>