<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
	    <title>SOBRE MIM</title>
	    <link real="stylesheet" href="style.css">
        <style type="text/css">

	a{
	        	
	        	text-decoration: none;
	        	font-size: 14px;
	        	font-family: verdana;
	        	direction: inline-block;
	        	paddin:90px;
	        	margin: 50px;
            }
            h1{
                position: 25% 200%;
            	font-family: verdana;
            	font-size: 25px;
            }
            h2{
            	font-family: verdana;
            	font-size: 16px;
              }

              body,html{
                  height: 100%;
                  margin: 0;
              }

               body{
               	  background-image: url(img/medico-barbudo.jpg); 
              	  background-repeat: no-repeat;
                  background-size: width 180px height 280px;
                  background-position: 45% 30%;
                  background-attachment: fixed;
                }

                p{
                	position: 45% 30%;


                }

                .btn {
  display: block;
  width: max-content;
  padding: 10px 24px;
  text-decoration: none;
  border: none;
  border-radius: 24px;
  background: #0e900e;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  font-family: verdana;
}
           
     	</style>    	    	   	    
	</head>
    <body>

    	<header>
    	<nav>

    	<a href="file:///C:/Users/Alexsandro/Google%20Drive/UNIGRANRIO/REDE%20DE%20COMPUTADORES%202020/1%C2%BA%20SEMESTRE/04%20PRATICA%20DE%20PROGRAMACAO%20EM%20SISTEMAS%20WEB-Prof.%20Oswaldo/HTML/AP1-SITE/principal.html"><b>HOME</b></a>        
    	<a href=""><b>SERVIÇOS</b></a> 
    	<a href="file:///C:/Users/Alexsandro/Google%20Drive/UNIGRANRIO/REDE%20DE%20COMPUTADORES%202020/1%C2%BA%20SEMESTRE/04%20PRATICA%20DE%20PROGRAMACAO%20EM%20SISTEMAS%20WEB-Prof.%20Oswaldo/HTML/AP1-SITE/sobre%20mim.html"><b>SOBRE MIM</b></a>

    	<a href=""><b>PORTFOLIO</b></a>
    	<a href=""><b>CLIENTE</b></a>
    	<a href="file:///C:/Users/Alexsandro/Google%20Drive/UNIGRANRIO/REDE%20DE%20COMPUTADORES%202020/1%C2%BA%20SEMESTRE/04%20PRATICA%20DE%20PROGRAMACAO%20EM%20SISTEMAS%20WEB-Prof.%20Oswaldo/HTML/AP1-SITE/formulario.html"><b>CONTATO</b></a>
    	</nav>
    	</header>
    	<blockquote>
    		<br><b><br><br><br><b><u><h1>SOBRE MIM</h1></u>
    	<br><br><br><b><br><br><br><b><br><br><br><b><br><br><br><b><br><br><br><b><br><br><br><b><p>Eu sou um cirurgião que estuda a criatividade, e eu nunca<br> tive um paciente que me dissesse:<br> "Eu quero que você seja criativo na cirurgia".</p>

    	<a href="file:///C:/Users/Alexsandro/Google%20Drive/UNIGRANRIO/REDE%20DE%20COMPUTADORES%202020/1%C2%BA%20SEMESTRE/04%20PRATICA%20DE%20PROGRAMACAO%20EM%20SISTEMAS%20WEB-Prof.%20Oswaldo/HTML/AP1-SITE/formulario.html"><button class="btn">Contate-me</button></a></blockquote>
        
      
    	
        
    </body> 
</html>